# Kelson.Common.Vectors

./: README.md
Kelson.Common.Vectors/: Kelson.Common.Vectors.sln
Kelson.Common.Vectors/Kelson.Common.Vectors/: Axis.cs  Extensions.cs  IVector.cs  Kelson.Common.Vectors.csproj  RefVector2d.cs  RefVector2f.cs  RefVector3d.cs  RefVector3f.cs  RefVector4d.cs  RefVector4f.cs  SpanVector2f.cs  SpanVector3f.cs  SpanVector4f.cs  Vector2fd.cs  Vector3fd.cs  Vector4fd.cs  VectorComposition.cs  VectorConstruction.cs
Kelson.Common.Vectors/Kelson.Common.Vectors.Tests/: Kelson.Common.Vectors.Tests.csproj  Vector2fd_Should.cs  Vector3fd_Should.cs  Vector4fd_Should.cs
